<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>播放列表与播放按钮</title>
<style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .header-container {
        background-color: #fff;
        height: 305px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px auto;
        max-width: 1200px;
    }

    .header-container img {
        width: 300px;
        height: 300px;
        border-radius: 10px;
        float: left;
        margin-right: 20px;
    }

    .header-content {
        overflow: hidden;
    }

    .header-content h1 {
        margin: 0;
        font-size: 28px;
    }

    .header-content h2 {
        margin: 5px 0 15px;
        font-size: 20px;
        color: #888;
    }

    .header-content p {
        font-size: 14px;
        color: #666;
        line-height: 1.5;
    }

    .playlist-container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .playlist-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 10px;
        font-size: 14px;
        color: #555;
    }

    .song-item {
        display: flex;
        align-items: center;
        margin: 10px 0;
        padding: 10px;
        background-color: #e9ecef;
        border-radius: 10px;
        transition: transform 0.3s ease;
        position: relative;
    }

    .song-item:hover {
        transform: scale(1.02);
    }

    .song-item img {
        width: 55px;
        height: 55px;
        border-radius: 10px;
        object-fit: cover;
        margin-right: 20px;
        transition: transform 0.3s ease;
    }

    .song-item:hover img {
        transform: scale(1.1);
    }

    .play-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        border-radius: 50%;
        padding: 5px 10px;
        cursor: pointer;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .song-item:hover .play-button {
        opacity: 1;
    }

    .song-details {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .song-name {
        font-size: 16px;
        color: #333;
    }

    .artist-name, .album-name, .song-duration {
        font-size: 14px;
        color: #555;
    }

    .album-name, .song-duration {
        margin-left: 20px;
    }
    .description

    {
        color: var(--systemSecondary);
        font-size: 13px;
        font-weight: 400;
        grid-area: description;
        letter-spacing: 0;
        line-height: 1.38462;
        margin-top: 18px;
        max-width: 440px;
        min-height: 54px;
    }
    .progress-container {
        width: 100%;
        background-color: #ddd;
        border-radius: 5px;
        margin-top: 20px;
    }

    .progress-bar {
        width: 0%;
        height: 20px;
        background-color: #4caf50;
        border-radius: 5px;
    }
</style>
</head>
<body>
    <div class="header-container">
        <img src="../img/无名的人.webp" alt="Playlist Image">
        <div class="header-content">
            <h1>KPOPWRLD</h1>
            <h2>Apple Music K-Pop</h2>
            <div class="description">
                <p>欢迎来到 KPOPWRLD 宇宙！在这里，窥见 K-Pop 的革新、蜕变与进取；在这里，聆听时下最热顶最具野心的 K-Pop 好歌。从 Hip-Hop、摇滚、舞曲到流行乐，K-Pop 总能在其中找到绝妙平衡，奉上中韩编曲比例完美兼备的精选音乐。</p>
                <div id="show">每周更新精选歌曲，欢迎收藏！</div>
                <button onclick="playPreview()">试听</button>
                <audio id="audio-preview" src="无名的人.mp3"></audio>
                <div class="progress-container">
                    <div class="progress-bar" id="progress-bar"></div>
                </div>
              
                </div>
               
            </div>
        </div>
    </div>
    <div class="playlist-container">
        <div class="playlist-header">
            <div>歌曲</div>
            <div>艺人</div>
            <div>专辑</div>
            <div>时长</div>
        </div>
        <div class="song-item">
            <img src="../img/无名的人.webp" alt="Song Image 1">
            <button class="play-button" onclick="playSong('无名的人.mp3', this)">&#9658;</button>
            <div class="song-details">
                <div class="song-name">无名的人</div>
                <div class="artist-name">毛不易</div>
                <div class="album-name">无名的人</div>
                <div class="song-duration">4:42</div>
            </div>
        </div>
        <div class="song-item">
            <img src="../img/茉莉雨.webp" alt="Song Image 2">
            <button class="play-button" onclick="playSong('茉莉雨.mp3', this)">&#9658;</button>
            <div class="song-details">
                <div class="song-name">茉莉雨</div>
                <div class="artist-name">林俊杰</div>
                <div class="album-name">新地球</div>
                <div class="song-duration">4:16</div>
            </div>
        </div>
        <div class="song-item">
            <img src="../img/50feet.webp" alt="Song Image 3">
            <button class="play-button" onclick="playSong('50 feet.mp3', this)">&#9658;</button>
            <div class="song-details">
                <div class="song-name">50 Feet</div>
                <div class="artist-name">somo</div>
                <div class="album-name">50 Feet</div>
                <div class="song-duration">3:12</div>
            </div>
        </div>
        <div class="song-item">
            <img src="../img/Nine Track Mind.webp" alt="Song Image 3">
            <button class="play-button" onclick="playSong('WeDontTalkAnymore.mp3', this)">&#9658;</button>
            <div class="song-details">
                <div class="song-name">We Don't Talk Anymore</div>
                <div class="artist-name">Charlie Puth</div>
                <div class="album-name">Nine Track Mind</div>
                <div class="song-duration">3:14</div>
            </div>
        </div>
        <div class="song-item">
            <img src="../img/Once Upon a Time.webp" alt="Song Image 3">
            <button class="play-button" onclick="playSong('Once Upon a Time.mp3', this)">&#9658;</button>
            <div class="song-details">
                <div class="song-name">Once upon a Time</div>
                <div class="artist-name">Max Oazo /Moonessa</div>
                <div class="album-name">Once upon a Time</div>
                <div class="song-duration">3:26</div>
            </div>
        </div>
        <div class="song-item">
            <img src="../img/The Cure.webp" alt="Song Image 3">
            <button class="play-button" onclick="playSong('The Cure.mp3', this)">&#9658;</button>
            <div class="song-details">
                <div class="song-name">The Cure</div>
                <div class="artist-name">Lady Gaga</div>
                <div class="album-name">The Cure</div>
                <div class="song-duration">3:31</div>
            </div>
        </div>
        <div class="song-item">
            <img src="../img/q.webp" alt="Song Image 3">
            <button class="play-button" onclick="playSong('qq飞车.mp3', this)">&#9658;</button>
            <div class="song-details">
                <div class="song-name">我耍qq飞车</div>
                <div class="artist-name">man</div>
                <div class="album-name">耍嘛</div>
                <div class="song-duration">1:54</div>
            </div>
        </div>
        <script src="登录.js"></script>
     </head>
     
     
