body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f5f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.login-box {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
}

.login-header {
    margin-bottom: 20px;
}

.logo {
    width: 50px;
    height: 50px;
}

.login-header h1 {
    font-size: 28px;
    font-weight: 600;
    color: #333;
    margin: 20px 0;
}

.login-form label {
    display: block;
    text-align: left;
    margin-bottom: 10px;
    font-weight: 500;
    color: #333;
}

.login-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

.login-form input:focus {
    border-color: #007aff;
    outline: none;
    box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.25);
}

.login-form button {
    width: 100%;
    padding: 15px;
    background-color: #007aff;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
}

.login-form button:hover {
    background-color: #005bb5;
}

.login-footer {
    margin-top: 20px;
}

.login-footer a {
    color: #007aff;
    text-decoration: none;
    font-size: 14px;
}

.login-footer a:hover {
    text-decoration: underline;
}
