<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="登录.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <div class="login-header">
                <img src="apple-logo.png" alt="Apple Logo" class="logo">
                <h1>Register</h1>
            </div>
            <div class="login-form">
                <label for="register-email">Email</label>
                <input type="text" id="register-email" placeholder="example@icloud.com">
                
                <label for="register-password">Password</label>
                <input type="password" id="register-password" placeholder="Enter your password">
                
                <label for="register-confirm-password">Confirm Password</label>
                <input type="password" id="register-confirm-password" placeholder="Confirm your password">
                
                <button onclick="register()">Register</button>
            </div>
        </div>
    </div>
    <script src="register.js"></script>
</body>
</html>
